<!DOCTYPE html>
<html lang="fa">

<head>
  <title>بیماری کرونا</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      direction: rtl;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    nav a {
      line-height: 2rem;
    }

    td a {
      color: #4a148c;
    }

    /* Style the header */
    header {
      /* set the base value if bg-img not loaded */
      background-color: #666;

      background-image: url('img/bg.jpeg');
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: cover;

      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
      background-color: #f1f1f1;
      padding: 20px;
    }

    th,
    td {
      padding: 0 15px;
    }

    /* Style the footer */
    footer {
      background: linear-gradient(to bottom, #912024 85%, #534f4b 0%);
      padding: 10px;
      text-align: center;
      color: white;
    }

    footer p,
    header {
      text-shadow: 1px 1px 2px black;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <header>
    <h2>COVID-19</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="pages/1.html"> انواع و علائم</a></li>
        <li><a href="pages/2.html">نحوه انتقال کرونا ویروس</a></li>
        <li><a href="pages/3.html"> آخرین آمار کرونا در جهان</a></li>
      </ul>
    </nav>

    <article>
      <h1>مقدمه</h1>
      <p>کروناویروس‌ها (نام علمی: Coronaviruses) خانواده بزرگی از ویروس‌ها و زیر مجموعهٔ کروناویریده هستند که از ویروس
        سرماخوردگی معمولی تا عامل بیماری‌های شدیدتری همچون سارس، مرس و کووید ۱۹ را شامل می‌شود. کروناویروس‌ها در دههٔ
        ۱۹۶۰ کشف شدند و مطالعه بر روی آن‌ها به‌طور مداوم تا اواسط دهه ۱۹۸۰ ادامه داشت. این ویروس به‌طور طبیعی در
        پستانداران و پرندگان شیوع پیدا می‌کند، با این حال تاکنون هفت کروناویروس منتقل شده به انسان، کشف شده‌است. آخرین
        نوع آن‌ها، کروناویروس سندرم حاد تنفسی ۲ (SARS-CoV-2)، در دسامبر ۲۰۱۹ در شهر ووهان چین با همه‌گیری در انسان شیوع
        پیدا کرد. کرونا ویروس پس از مدت کوتاهی تمام جهان را درگیر کرد.</p>
      <p>تخمین زده می‌شود که نزدیک‌ترین نیای مشترک (MRCA) تمامی کروناویروس‌ها تا ۸۰۰۰ سال قبل از میلاد وجود داشته‌است،
        اگرچه برخی از مدل‌ها تا ۵۵ میلیون سال یا بیشتر را نیز ذکر می‌کنند که این نشان از همبستگی طولانی مدت با خفاش‌ها
        دارد.
        نخستین کروناویروس‌های کشف شده مورد مربوط به ویروس برونشیت عفونی مرغی بوده‌است. سپس دونوع انسانی ۲۲۹ئی
        (HCoV-229E) و اوسی۴۳ (HCoV-OC43) که منجر به سرماخوردگی در انسان می‌شود نیز کشف شده.</p>

      <br>

      <table style="width:100%; text-align: center;">
        <tr>
          <th colspan="3">آخرین مقالات
            <hr>
          </th>
        </tr>
        <tr>
          <td>
            <a href="blog/1.html">
              <img src="img/1.jpeg" alt="پر خطر ترین افراد در معرض کرونا" style="width:202px;height:202px;">
            </a>
          </td>
          <td>
            <a href="blog/2.html">
              <img src="img/2.jpeg" alt="میوه های تابستانی" style="width:202px;height:202px;">
            </a>
          </td>
          <td>
            <a href="blog/3.html">
              <img src="img/3.jpeg" alt="راه های پیشگیری" style="width:202px;height:202px;">
            </a>
          </td>
        </tr>
        <tr>
          <td><a href="blog/1.html">پر خطر ترین افراد در معرض کرونا چه کسانی هستند؟</a></td>
          <td><a href="blog/2.html">کدام میوه های تابستانی به ما در شرایط همه گیری ویروس کرونا کمک می کند؟</a></td>
          <td><a href="blog/3.html">راه های پیشگیری از کرونا</a></td>
        </tr>
      </table>

      <br>

    </article>
  </section>


  <footer>
    <p>Ali Zand © 2020</p>
    <!-- Many thanks for your assistance: https://www.linkedin.com/in/amir-odomi/ -->
  </footer>

</body>

</html>

<!--Made with ❤️ & ☕ in SHZ @ summer 1399-->