<!DOCTYPE html>
<html lang="fa">

<head>
    <title>بیماری کرونا - وبلاگ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            direction: rtl;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav a {
            line-height: 2rem;
        }

        /* Style the header */
        header {
            /* set the base value if bg-img fail to loaded */
            background-color: #666;

            background-image: url('../img/bg.jpeg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;

            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background: linear-gradient(to bottom, #912024 85%, #534f4b 0%);
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer p,
        header {
            text-shadow: 1px 1px 2px black;
        }

        header h2 {
            margin-bottom: 0em;
        }

        header div {
            margin-bottom: 0.83em;
        }

        details>summary {
            padding: 4px;
            /* width: 200px; */
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            border-right-style: double;
            border-bottom: outset;
        }

        details>p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }

        figure {
            border: 1px white solid;
            margin: 0 auto;
        }

        figcaption {
            background-color: #334e6b;
            color: white;
            font-style: italic;
            padding: 5px;
            margin: 0 auto;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>COVID-19</h2>
        <hr style="width: 10%;">
        <div>آخرین مقالات</div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html">صفحه نخست</a>
                    <hr><br></li>

                <li><a href="../pages/1.html"> انواع و علائم</a></li>
                <li><a href="../pages/2.html"> نحوه انتقال کرونا ویروس</a></li>
                <li><a href="../pages/3.html"> آخرین آمار کرونا در جهان</a></li>
            </ul>
        </nav>

        <article>
            <h1>کدام میوه های تابستانی به ما در شرایط همه گیری ویروس کرونا کمک می کند؟</h1>
            <p>
                میوه های رنگارنگ تابستانی، اغلب به دلیل خنک و آبدار بودن می توانند گزینه ای بسیار مناسبی برای تامین آب
                از دست رفته بدن به دنبال تعریق باشند. میوه ها از بهترین منابع تامین کننده انواع ویتامین ها، مواد معدنی
                مانند فیبر غذایی،آنتی اکسیدان، کلسیم، فسفر و پتاسیم هستند که علاوه بر تامین نیازهای بدن، موجب شادابی و
                طراوت پوست و پیشگیری از بیماری ها می شوند. در بخش نخست این مطلب، به خواص هندوانه، طالبی، خربزه، گیلاس،
                هلو و زردآبو پرداخته شد و در این مطلب نیز خواص گلابی، انگور، آلو، انبه، انجیر، توت فرنگی و توت ها را
                دنبال می کنیم.
                <br><br>
            <details>
                <summary>گلابی</summary>
                <p>
                    گلابی دارای املاح معدنی، ویتامین های C,B,A و فیبر است، به طوری که مصرف یک عدد گلابی رسیده می تواند
                    ۲۰
                    درصد نیاز روزانه به فیبر را تامین کند و از این راه نقش کمکی در کاهش کلسترول خون، بهبود عملکرد دستگاه
                    گوارش و یبوست داشته باشد. همچنین براساس بررسی های انجام شده، ماده موثر موجود در گلابی، می تواند در
                    بهبود
                    عملکرد مغز و احساس آرامش نقش داشته باشد.
                </p>
            </details>
            <br><br>
            <details>
                <summary>انگور</summary>
                <p>
                    انگور منبعی از ترکیب مواد مغذی با خواص آنتی اکسیدانی است که دریافت آن می تواند نقش موثری در پیشگیری
                    از
                    بروز سرطان داشته باشد. همچنین انگور منبع غنی از پتاسیم است که می تواند علاوه بر کاهش فشار خون، به
                    بهبود
                    اختلال حواس و افسردگی که به دنبال کمبود پتاسیم در سالمندان به وجود می آید نیز منجر شود.
                    آلو: منبع بسیار غنی از ویتامین C است و از این رو به سلامت قلب و عروق، بهبود جریان خون، کاهش وزن و
                    جوان
                    سازی پوست کمک می کند. همچنین منبع خوبی برای آهن محسوب می شود به طوری که مصرف ۱۰۰ گرم آلو، می تواند
                    ۲۰
                    درصد نیاز روزانه بانوان به آهن را تامین کند. از این رو توصیه می شود که گیاهخواران، برای کاهش احتمال
                    ابتلا به کم خونی فقر آهن، این میوه را در برنامه غذایی خود بگنجانند. آلو دو تا سه عدد از این میوه را
                    استفاده کنند.
                </p>
            </details>
            <br><br>
            <details>
                <summary>انبه</summary>
                <p>
                    انبه این میوه خاصیت های زیادی برای بدن دارد و سرشار از ویتامین هایA، C و E و نیز حاوی پتاسیم، آهن
                    است.
                    انبه حاوی آنتی اکسیدان های طبیعی از جمله بتاکاروتن و کریپتوگزانتین است که می تواند خطر بروز سرطان را
                    کاهش دهد. فیبر بالای این میوه به تنظیم حرکات روده کمک می کند و مانع از یبوست می شود. از دیگر خواص
                    این
                    میوه می توان به کاهش فشارخون، پیشگیری از کم خونی فقر آهن، کاهش التهاب مخاط معده، پیشگیری از
                    گرمازدگی،
                    تقویت سیستم ایمنی بدن، بهبود حافظه و تمرکز حواس و شادابی پوست اشاره کرد.
                </p>
            </details>
            <br><br>
            <details>
                <summary>انجیر</summary>
                <p>
                    انجیر از میوه های دارای کلسیم است، به طوری که با مصرف ۳ عدد انجیر حدود ۲۱ درصد نیاز روزانه به کلسیم
                    تامین می شود. این میوه علاوه بر کلسیم سرشار از ویتامین های C،B،A ، آهن و فیبر است. از این رو می
                    تواند در
                    پیشگیری از سرطان، رفع کم خونی و بی خوابی، کاهش خستگی و بازیابی انرژی بدن و درمان پبوست موثر باشد.
                    همچنین
                    به نظر می رسد که مصرف انجیر در گیاهخواران و سالمندان که بیشتر در معرض کمبودهای مواد معدنی از جمله
                    آهن و
                    کلسیم قرار دارند، مفید باشد.
                </p>
            </details>
            <br><br>
            <details>
                <summary>توت فرنگی</summary>
                <p>
                    توت فرنگی سرشار از ویتامین C ،فولات، پتاسیم و آنتی اکسیدان ها است که فواید زیادی برای بدن دارد. از
                    خواص این میوه می توان به پیشگیری از سرطان، افزایش سلامت قلب، بهبود بینایی، خون سازی، شادابی پوست و
                    رفع آکنه
                    اشاره کرد.
                </p>
            </details>
            <br><br>
            <details>
                <summary>توت ها</summary>
                <p>
                    توت ها از بهترین میوه‌ها هستند که علاوه بر طعم بسیار عالی، اثرات مفیدی بر بهبود سلامتی دارند. توت ها
                    سرشار از املاح معدنی، ویتامین های A و C و آنتی اکسیدان ها هستند. همچنین این میوه دارای فیبر بالا و
                    قند
                    پایین است، بنابراین اگر در حد متعادل مصرف شوند، موجب تغییرات انسولین نمی‌شوند.
                </p>
            </details>
            <br><br>
            نکته مهم این است که در حال حاضر به ‌دلیل شیوع گسترده کرونا در جهان، نحوه شستن و ضدعفونی کردن میوه و سبزی
            ها بیش از گذشته حائز اهمیت است. از این رو تاکید می شود تمام پروتکل های بهداشتی در حین خرید و شستشوی میوه
            ها رعایت شود.
            </p>
            <p><br><br></p>

            <table style="width:100%;text-align: center ;table-layout: fixed;">
                <tr>
                    <td><a href="1.html">««« قبلی</a></td>
                    <td><a style="text-decoration: unset;" href="1.html">
                            <figure>
                                <img src="../img/1.jpeg" alt="میوه های تابستانی" style="width:202px;height:202px;">
                                <figcaption> کدام میوه های تابستانی به ما در شرایط همه گیری ویروس کرونا کمک می کند؟
                                </figcaption>
                            </figure>
                        </a></td>
                    <td></td>
                    <td><a style="text-decoration: unset;" href="3.html">
                            <figure>
                                <img src="../img/3.jpeg" alt="میوه های تابستانی" style="width:202px;height:202px;">
                                <figcaption> راه های پیشگیری از کرونا
                                </figcaption>
                            </figure>
                        </a></td>
                    <td><a href="3.html">بعدی »»»</a></td>
                </tr>
            </table>

            <br>
        </article>
    </section>


    <footer>
        <p>Ali Zand © 2020</p>
    </footer>

</body>

</html>

<!--Made with ❤️ & ☕ in SHZ @ summer 1399-->