<!DOCTYPE html>
<html lang="fa">

<head>
    <title>بیماری کرونا - وبلاگ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            direction: rtl;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav a {
            line-height: 2rem;
        }

        /* Style the header */
        header {
            /* set the base value if bg-img fail to loaded */
            background-color: #666;

            background-image: url('../img/bg.jpeg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;

            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background: linear-gradient(to bottom, #912024 85%, #534f4b 0%);
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer p,
        header {
            text-shadow: 1px 1px 2px black;
        }

        header h2 {
            margin-bottom: 0em;
        }

        header div {
            margin-bottom: 0.83em;
        }

        figure {
            border: 1px white solid;
            margin: 0 auto;
        }

        figcaption {
            background-color: #334e6b;
            color: white;
            font-style: italic;
            padding: 5px;
            margin: 0 auto;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>COVID-19</h2>
        <hr style="width: 10%;">
        <div>آخرین مقالات</div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html">صفحه نخست</a>
                    <hr><br></li>

                <li><a href="../pages/1.html"> انواع و علائم</a></li>
                <li><a href="../pages/2.html"> نحوه انتقال کرونا ویروس</a></li>
                <li><a href="../pages/3.html"> آخرین آمار کرونا در جهان</a></li>
            </ul>
        </nav>

        <article>
            <h1>راه های پیشگیری از کرونا</h1>
            <div id="1770385941">
                <script type="text/JavaScript"
                    src="https://www.aparat.com/embed/XSn0c?data[rnddiv]=1770385941&data[responsive]=yes"></script>
            </div>
            <p>
                باید توجه کرد که ویروس کرونا می‌تواند منجر به ایجاد علائمی نظیر تب، سرفه و تنگی نفس شده و در موارد کمی
                نیز می‌تواند موجب عفونت شدید و حتی مرگ شود. این ویروس اولین بار، از حیوانات آلوده‌ای که در کشور مبدا
                یعنی چین خرید و فروش و مصرف می‌شدند، به انسان منتقل شده اما اکنون اکثر موارد ابتلا به وسیله تماس انسان
                آلوده و مبتلا به بیماری، با فرد سالم اتفاق می‌افتد. انتقال این ویروس از طریق تماس مستقیم با فردی که
                دارای علائم ابتلا به آن است و از طریق قطرات تنفسی و دست دادن، امکان پذیر است.
                <br><br>
                دوره نهفتگی بیماری ناشی از ویروس کرونای جدید، بین دو تا ۱۴ روز (به‌طور معمول یک هفته) است. این ویروس در
                اکثر موارد علائم بالینی خفیف ایجاد می‌کند که این امر سبب نشر بیشتر ویروس از طریق افراد با علائم خفیف
                می‌‌شود. بر همین اساس وزارت بهداشت بارها تاکید کرده است که مردم حتما برای پیشگیری از ابتلا به این بیماری
                توصیه‌های بهداشتی را جدی بگیرند. از دست دادن و روبوسی کردن پرهیز کرده، دست‌های خود را مرتبا با آب و
                صابون بشویند.
                <br><br>
                در این روزها که شیوع ویروس کرونا موجب ترس و وحشت افراد بسیاری در کشور شده است، رسانه‌ها می‌توانند با
                دادن اطلاعات صحیح باعث از بین رفتن شایعات و همچنین افزایش آگاهی مردم شوند.
                <br><br>
            <h4>چه کنیم تا به ویروس کرونا مبتلا نشویم؟</h4>
            <br><br>
            بنا بر اعلام مسئولان نظام سلامت، هم‌اکنون هیچ واکسنی برای جلوگیری از عفونت nCoV-2019 وجود ندارد و بهترین
            راه پیشگیری از ابتلا به بیماری قرار نگرفتن در معرض ویروس کرونا است که با بکار بردن روش‌های زیر می‌توان
            به این ویروس مبتلا نشد.
            <ol style="list-style-type: arabic-indic;">
                <li>دست‌هایتان را مکرر با آب و صابون به مدت 20 ثانیه بشویید.</li>
                <li> اگر آب و صابون ندارید، از ضدعفونی کننده‌های حاوی الکل استفاده کنید.</li>
                <li>دهان و بینی‌تان را هنگام عطسه یا سرفه دیگران بپوشانید.</li>
                <li>از تماس با افرادی که علائمی شبیه آنفولانزا دارند، خودداری کنید.</li>
                <li>از تماس محافظت نشده با حیوانات وحشی و اهلی خودداری کنید.</li>
                <li> در تجمعات انبوه حتما از ماسک استفاده کنید و از روبوسی و دست دادن با دیگران بپرهیزید.</li>
                <li>حفظ فاصله یک متری با کسانی که علایم بیماری دارند، ضروری است.</li>
                <li>هنگام سرفه یا عطسه، دستمال جلوی دهان گرفته و بعد آن را درون سطل زباله بیندازید.</li>
                <li>اشیاء و سطوحی که اغلب لمس می‌کنید را ضد عفونی کنید.</li>
                <li> در مکان‌های شلوغ و حمل و نقل عمومی از لمس وسایل و سطوح عمومی بپرهیزید.</li>
                <li>از لمس چشم و صورت خود به ویژه با دست‌های استریل نشده بپرهیزید.</li>
                <li>سعی کنید دستکش یکبار مصرف همراه داشته باشید.</li>
                <li>از تماس نزدیک با افراد مریض خودداری کنید.</li>
                <li>ظروف و وسایل شخصیتان را تمیز و استریل و از دیگران جدا کنید.</li>
                <li>همیشه قبل از غذا دست‌هایتان را بشویید.</li>
                <li>گوشت و تخم‌مرغ را کاملا بپزید.</li>
                <li>هنگام بیماری در خانه بمانید.</li>
            </ol>
            </p>
            <p><br><br></p>

            <table style="width:100%;text-align: center ;table-layout: fixed;">
                <tr>
                    <td><a href="2.html">««« قبلی</a></td>
                    <td><a style="text-decoration: unset;" href="2.html">
                            <figure>
                                <img src="../img/2.jpeg" alt="میوه های تابستانی" style="width:202px;height:202px;">
                                <figcaption> کدام میوه های تابستانی به ما در شرایط همه گیری ویروس کرونا کمک می کند؟
                                </figcaption>
                            </figure>
                        </a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
        </article>
    </section>


    <footer>
        <p>Ali Zand © 2020</p>
    </footer>

</body>

</html>

<!--Made with ❤️ & ☕ in SHZ @ summer 1399-->