<!DOCTYPE html>
<html lang="fa">

<head>
    <title>بیماری کرونا - انواع و علائم</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            direction: rtl;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav a {
            line-height: 2rem;
        }

        /* Style the header */
        header {
            /* set the base value if bg-img not loaded */
            background-color: #666;

            background-image: url('../img/bg.jpeg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;

            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background: linear-gradient(to bottom, #912024 85%, #534f4b 0%);
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer p,
        header {
            text-shadow: 1px 1px 2px black;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>COVID-19</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html">صفحه نخست</a><hr><br></li>
                
                <li><a href="2.html">نحوه انتقال کرونا ویروس</a></li>
                <li><a href="3.html"> آخرین آمار کرونا در جهان</a></li>
            </ul>
        </nav>

        <article>
            <h1>انواع و علائم</h1>
            <p>از ۴۰ گونه مختلف خانواده کروناویروس، تاکنون هفت گونه منتقل شده به انسان کشف شده‌است که موجب بروز
                بیماریهایی همچون خانواده سرما خوردگی در انسان می‌گردند. گاهی برخی از کروناویروس‌ها به دستگاه تنفسی حمله
                می‌کنند و گاهی علائم خود را در روده و معده افراد نمایان می‌کنند. علائم ویروس کرونا در ریه، معمولاً در
                سرماخوردگی‌های معمول و نوعی سرماخوردگی ترشح آور به نام پِنومونیا ظاهر می‌شودکه معمولاً در بیشتر افراد با
                سرماخوردگی ملایمی همراه است. در این دسته چهار کروناویروس کشف شده‌است:
                
                <ul style="list-style-type: lower-roman;">
                    <li>HCoV-229E</li>
                    <li>HCoV-OC43</li>
                    <li>HCoV-NL63</li>
                    <li>HCoV-HKU1</li>
                </ul>
                
                این چهار نوع کروناویروس، به صورت مرتب در جمعیت انسانی ایجاد بیماری می‌کنند و باعث عفونت سیستم تنفسی در
                کودکان و بزرگسالان می‌شوند. اما انواع دیگری از این ویروس هستند که با علائمی شدیدتر همراه می‌شوند؛ مانند سارس، مرس و کووید ۱۹</p>

            <p>با توجه به نوع کروناویروس، علائم می‌تواند از نشانه‌های سرماخوردگی عادی تا تب، سرفه، تنگی نفس و مشکلات حاد
                تنفسی باشد. همچنین بیمار ممکن است سرفه‌های چند روزه ظاهراً بدون دلیل نیز داشته باشد. کروناویروس مرس،
                برخلاف سارس، نه تنها دستگاه تنفس بلکه ارگان‌های حیاتی دیگر بدن مثل کلیه و کبد را نیز درگیر می‌کند. در
                موارد حاد مشکلات گوارشی نظیر اسهال، نارسایی حاد تنفسی، اختلالات انعقادی خون و نارسایی کلیه نیز گزارش
                شده‌است که این مورد می‌تواند بیمار را به همودیالیز نیازمند کند.[۶۰]
                <br><br>
                علائم کرونا ویروس جدید که منجر به بیماری کووید-۱۹ می‌شود، معمولاً چند روز پس از آلوده شدن فرد به ویروس
                شروع می‌شود. اما در بعضی افراد ممکن است علائم کمی دیرتر ظاهر شوند. براساس آمارها و تحقیقات انجام شده
                علائم می‌توانند شامل: تب (در۴۳/۸ درصد افراد هنگام پذیرش و ۸۸/۷ درصد افراد هنگام بستری)، سرفه خشک (در
                ۶۷/۸ درصد موارد)، اختلال تنفسی، احساس خستگی و درد عضلانی (در ۱۱ تا ۱۴٪ موارد)، اسهال (در ۳٫۸ درصد موارد)
                باشند. به‌طور متوسط incubation period یا دورهٔ نهفتگی علائم، چهار روز بوده‌است. کدورت یا اصطلاحاً
                Ground-glass opacity در سی‌تی اسکن قفسه سینه، در ۵۶/۴ درصد موارد دیده شده‌است. ۱۷/۹ درصد از بیماران با
                بیماری غیر شدید و ۲/۹ درصد از بیماران با علائم شدید، هیچگونه مشکلی را در رادیولوژی یا سی‌تی اسکن خود
                نشان ندادند. لنفوسیتوپنی یا کاهش تعداد لنفوسیت‌های در گردش خون در ۸۳/۲ درصد افراد در هنگام پذیرش، مشاهده
                شد.[۶۱]
                <br><br>
                <mark>برخی از افراد هیچ علامتی ندارند، یا فقط علائم خفیف دارند.</mark> اما در افراد دیگر، COVID-۱۹ می‌تواند منجر به
                <ins>مشکلات جدی مانند ذات الریه، عدم دریافت اکسیژن کافی و حتی مرگ شود.</ins> <strong>این نشانه‌ها بیشتر در افرادی که مشکلات
                زمینه ای دیگری دارند، دیده می‌شود</strong></p>

            <br>

        </article>
    </section>


    <footer>
        <p>Ali Zand © 2020</p>
    </footer>

</body>

</html>

<!--Made with ❤️ & ☕ in SHZ @ summer 1399-->