<!DOCTYPE html>
<html lang="fa">

<head>
    <title>بیماری کرونا - آخرین آمار جهانی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            direction: rtl;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav a {
            line-height: 2rem;
        }

        /* Style the header */
        header {
            /* set the base value if bg-img not loaded */
            background-color: #666;

            background-image: url('../img/bg.jpeg');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;

            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Style the footer */
        footer {
            background: linear-gradient(to bottom, #912024 85%, #534f4b 0%);
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer p,
        header {
            text-shadow: 1px 1px 2px black;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>COVID-19</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html">صفحه نخست</a><hr><br></li>

                <li><a href="1.html"> انواع و علائم</a></li>
                <li><a href="2.html">نحوه انتقال کرونا ویروس</a></li>
            </ul>
        </nav>

        <article>
            <h1>آخرین آمار جهانی</h1>
            <p>
                <img class="" style="float:left;width:40%;margin:0 20px;" src="../img/stats.jpeg" alt="آخرین آمار جهانی">
                بر اساس آخرین آمار جهانی پایگاه اطلاعاتی "worldometer" تا این لحظه 5 میلیون و 407 هزار و 414 نفر در جهان
                به ویروس کرونا (کووید19) مبتلا شده‌اند که از این تعداد، 344 هزار و 25 نفر جان خود را از دست داده‌اند.
                <br><br>
                از مجموع تعداد مبتلایان در جهان، تاکنون 2 میلیون و 247 هزار و 963 نفر بهبود یافته و توانسته‌اند این
                بیماری را شکست بدهند.
                <br><br>
                کشور آمریکا با بیشترین تعداد مبتلایان در جهان با افزایش 21 هزار و 734 مبتلا در 24 ساعت گذشته، به مجموع
                یک‌ میلیون و 666 هزار و 828 مبتلا رسیده است؛ تاکنون 98 هزار و 683 آمریکایی مبتلا در این کشور جان خود را
                از دست داده‌اند.
                <br><br>
                کشور برزیل که بعد از آمریکا در رده دوم جهان قرار دارد که با افزایش 16 هزار و 731 مبتلا در 24 ساعت گذشته،
                به مجموع 349 هزار و 113 مبتلا رسیده است؛ در این کشور تعداد 22 هزار و 165 نفر جان خود را بر اثر ابتلا به
                کرونا از دست داده‌اند.
                <br><br>
                کشور روسیه به‌عنوان سومین کشور جهان، با افزایش 9 هزار و 434 مبتلا در 24 ساعت گذشته، به مجموع 335 هزار و
                882 مبتلا رسیده است؛ تاکنون 3 هزار و 388 روسی جان خود را از دست داده‌اند.
                <br><br>
                کشورهای اسپانیا، انگلیس، ایتالیا، فرانسه و آلمان نیز به ترتیب با 282 هزار و 370، 257 هزار و 154، 229
                هزار و 327، 182 هزار و 469 و 179 هزار و 986 مبتلا در رده‌های چهارم تا هشتم جهان قرار گرفته‌اند.
                <br><br>
                از لحاظ تعداد بهبودیافتگان نیز کشورهای آمریکا، اسپانیا و آلمان به‌‌ترتیب با 446 هزار و 914، 196 هزار و
                958 و 160 هزار و 300 هزار بهبودیافته در رده‌های اول تا سوم قرار دارند.
            </p>

            <br>
            
        </article>
    </section>


    <footer>
        <p>Ali Zand © 2020</p>
    </footer>

</body>

</html>

<!--Made with ❤️ & ☕ in SHZ @ summer 1399-->